NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_SERVER_URL=https://rapid-serve.imshawan.dev

MONGODB_URI=mongodb://localhost:27017/rapid-serve
REDIS_URL=

JWT_SECRET=a-super-secure-secret-xxx
JWT_EXPIRES_IN=1d

# AWS config

AWS_ACCESS_KEY_ID=<YOUR_AwsAccessKey_HERE>
AWS_SECRET_ACCESS_KEY=<YOUR_AwsSecretAccessKey_HERE>
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=<BUCKET_NAME>